
.poc-main
    background-color: #fff
    
.poc-clear
    clear: both


.poc-bold
    font-weight: bold
    
/* Button */
.poc-btn-row
    display: inline-flwx
    height: 100%
    
    
.poc-button
    border: solid 1px #80072c
    padding: 5px 10px
    margin: 5px
    border-radius: 6px
    display: inline-flex
    &:hover
            background-color: #67352e
            color: #fff
            transition: all .4s ease

.poc-button-big
    font-size: 22px
    padding: 8px 40px
    
a.primary-button
        border-color: #80072c  
        background-color: #80072c
        color: #fff
        &:hover
            background-color: #fff
            color: #80072c
        
/* End Button */




.poc-bg-gray-light
    background-color: #F8F8F8
    
.poc-flex-row
    display: flex
    height: 100%
    justify-content: space-between
    



    
/* New */

.poc-content
    //margin: 20px auto
    width: 100%
    //font-size: 18px
    padding: 30px




.map-form-item
    border: 1px solid #ccc
    padding: 20px
    margin: 20px 0
//    
//label  
//    display: block 
//    color: #313439 
//    margin-bottom: 4px 
//    font-size: 20px  




.width50 
    width: 50% 



.required  
    position: relative 
    top: 1px 
    font-weight: bold 
    color: #f03c69 
    font-size: 110% 



.code  
    color: gray 
    background: #e0e1e1 
    display: inline-block 


/*commented ,.button*/
button  

    font-size: 15px 
    color: #fff 
    background-color: #06f 
    border-radius: 3px 
    min-height: 30px 
    padding: 5px 10px 
    font-weight: 500 
    text-decoration: none 
    cursor: pointer 
    display: inline-block 
    line-height: 18px 
    border: 1px solid #c3c3c3  
    vertical-align: middle 
    margin: 10px 


/*removed css for ,.button:hover*/

button:hover  
    outline: none 
    text-decoration: none 
    color: #000 
    background-color: #cce0ff 




h3 p:first-child 
    padding: 100px 



/* ENd New*/
    
