//Begin- variables for  buttons
$primaryColor: #1c86f2
$successColor: #2bc459
$dangerColor: #d23d2e
$defaultColor: #a9a9a9
$fontFamily: Arial, "Helvetica Neue", Helvetica, sans-serif

//End- variables for  buttons

//Begin - variables for tables

//End - variables for tables


//Fragner variables
$bodyColor: #fff8ed
$textColor: #67352e
$primaryGreen: #b4e0cf

$font-standard: 'Roboto', sans-serif
$font-title: 'Montserrat', sans-serif

@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Montserrat')