 
@media (min-width: 300px)
    .poc-flex-row
        display: inherit
        
    .poc-col-sm
        flex-basis: 0
        flex-grow: 1
        max-width: 100%

    .poc-col-sm-auto
        flex: 0 0 auto
        width: auto
        max-width: none

    .poc-col-sm-1
        flex: 0 0 8.333333%
        max-width: 8.333333%

    .poc-col-sm-2
        flex: 0 0 16.666667%
        max-width: 16.666667%

    .poc-col-sm-3
        flex: 0 0 25%
        max-width: 25%

    .poc-col-sm-4 
        flex: 0 0 33.333333%
        max-width: 33.333333%

    .poc-col-sm-5
        flex: 0 0 41.666667%
        max-width: 41.666667%

    .poc-col-sm-6
        flex: 0 0 50%
        max-width: 50%

    .poc-col-sm-7
        flex: 0 0 58.333333%
        max-width: 58.333333%

    .poc-col-sm-8
        flex: 0 0 66.666667%
        max-width: 66.666667%

    .poc-col-sm-9
        flex: 0 0 75%
        max-width: 75%

    .poc-col-sm-10
        flex: 0 0 83.333333%
        max-width: 83.333333%

    .poc-col-sm-11
        flex: 0 0 91.666667%
        max-width: 91.666667%

    .poc-col-sm-12
        flex: 0 0 100%
        max-width: 100%
        
    .nav-example a
        padding: 23px


    .dropdown-content 
        display: none 
        position: absolute 
        background-color: #f9f9f9 
        min-width: 140px 
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) 
        z-index: 1 
     
    .dropdown-content a 
        color: black 
        padding: 5px 5px 
        text-decoration: none 
        display: block 
     
    .dropdown-content a:hover 
        background-color: #f1f1f1
     
    .dropdown:hover .dropdown-content 
        display: block 
     
    .dropdown:hover .dropbtn 
        background-color: #3e8e41 
        
    /* Example DropDown */

    .nav-example 
        background-color: #b4e0cf 
     

    .nav-example .poc-menu li 
        float: left 
        display: grid 
     
    .nav-example .poc-menu li .dropdown-content a 
        padding: 5px 
     
    .nav-example a:hover 
        background-color: #f4f4f4 
     
    .nav-example ul li>div 
        padding: 23px 0 
     
    .nav-example ul 
        margin-bottom: 0px 
     
    /* End Example DropDown */
    
    .sidebar-inner
        max-height: 85px

        
//@media (min-width: 768px) and (max-width: 979px)
@media (min-width: 768px)
    .poc-flex-row
        display: flex

    .poc-sm-disp-none
        display: inherit
        
    ul
    .poc-ul-hor
        li
            float: left
            margin-left: 10px
            
    .poc-align-center
        margin: 0 auto
        display: inline-flex

    .poc-col-md
        flex-basis: 0 
        flex-grow: 1 
        max-width: 100% 

    .poc-col-md-auto 
        flex: 0 0 auto 
        width: auto 
        max-width: none 

    .poc-col-md-1 
        flex: 0 0 8.333333% 
        max-width: 8.333333% 

    .poc-col-md-2 
        flex: 0 0 16.666667% 
        max-width: 16.666667% 

    .poc-col-md-3 
        flex: 0 0 25% 
        max-width: 25% 

    .poc-col-md-4 
        flex: 0 0 33.333333% 
        max-width: 33.333333% 

    .poc-col-md-5 
        flex: 0 0 41.666667% 
        max-width: 41.666667% 

    .poc-col-md-6 
        flex: 0 0 50% 
        max-width: 50% 

    .poc-col-md-7 
        flex: 0 0 58.333333% 
        max-width: 58.333333% 

    .poc-col-md-8 
        flex: 0 0 66.666667% 
        max-width: 66.666667% 

    .poc-col-md-9 
        flex: 0 0 75% 
        max-width: 75% 

    .poc-col-md-10 
        flex: 0 0 83.333333% 
        max-width: 83.333333% 

    .poc-col-md-11 
        flex: 0 0 91.666667% 
        max-width: 91.666667% 

    .poc-col-md-12 
        flex: 0 0 100% 
        max-width: 100% 

    
    

/* Large desktop */
@media (min-width: 1200px)
    aside
        flex: 1  

    section
        flex: 2

    header
        .logo-header
            a
                text-decoration: none
                font-size: 1.5rem        

    /* Grid Examples */
    .poc-col-l
        flex-basis: 0
        flex-grow: 1
        max-width: 100%

    .poc-col-l-auto
        flex: 0 0 auto
        width: auto
        max-width: none

    .poc-col-l-1
        flex: 0 0 8.333333%
        max-width: 8.333333%

    .poc-col-l-2
        flex: 0 0 16.666667%
        max-width: 16.666667%

    .poc-col-l-3
        flex: 0 0 25%
        max-width: 25%

    .poc-col-l-4 
        flex: 0 0 33.333333%
        max-width: 33.333333%

    .poc-col-l-5
        flex: 0 0 41.666667%
        max-width: 41.666667%

    .poc-col-l-6
        flex: 0 0 50%
        max-width: 50%

    .poc-col-l-7
        flex: 0 0 58.333333%
        max-width: 58.333333%

    .poc-col-l-8
        flex: 0 0 66.666667%
        max-width: 66.666667%

    .poc-col-l-9
        flex: 0 0 75%
        max-width: 75%

    .poc-col-l-10
        flex: 0 0 83.333333%
        max-width: 83.333333%

    .poc-col-l-11
        flex: 0 0 91.666667%
        max-width: 91.666667%

    .poc-col-l-12
        flex: 0 0 100%
        max-width: 100%

    .poc-container
        //max-width: 1000px
        //margin: 0 auto
        
    /* End Grid Examples */
        
/* Portrait tablet to landscape and desktop */

/* Landscape phone to portrait tablet */
@media (max-width: 767px)

    

/* Landscape phones and down */
@media (max-width: 480px)
    
    

/* 48em = 768px */

@media (min-width: 48em) 
    .poc-header li 
        float: left 
 
    .poc-header .poc-menu li a 
        padding: 22px 30px 
 
    .poc-header .poc-menu 
        clear: none 
        float: right 
        max-height: none 
 
    .poc-header .poc-menu-icon 
        display: none 
  
        
        
   
    .sidebar-inner .poc-menu 
        clear: none 
        float: right 
        max-height: none 
 
    .poc-header .poc-menu-icon 
        display: none 
  
