/* Colors */

.poc-blue,.poc-hover-blue:hover
    color: #fff!important
    background-color: #009DDC!important

.poc-green,.poc-hover-green:hover
    color: #fff!important
    background-color: #3DCC33!important

.poc-pink,.poc-hover-pink:hover
    color: #fff!important
    background-color: #F12C54!important

.poc-purple,.poc-hover-purple:hover
    color: #fff!important
    background-color: #C100F2!important

.poc-red,.poc-hover-red:hover
    color: #fff!important
    background-color: #FF2600!important

.poc-yellow,.poc-hover-yellow:hover
    color: #000!important
    background-color: #FFD623!important

.poc-orange,.poc-hover-orange:hover
    color: #000!important
    background-color: #FE9A33!important

.poc-brown,.poc-hover-brown:hover
    color: #fff!important
    background-color: #67352E!important

/* BASIC Colors */

.poc-white,.poc-hover-white:hover
    color: #000!important
    background-color: #fff!important

.poc-black,.poc-hover-black:hover
    color: #fff!important
    background-color: #000!important

.poc-grey,.poc-hover-grey:hover,.poc-gray,.poc-hover-gray:hover
    color: #000!important
    background-color: #9e9e9e!important

.poc-light-grey,.poc-hover-light-grey:hover,.poc-light-gray,.poc-hover-light-gray:hover
    color: #000!important
    background-color: #dedede!important

.poc-dark-grey,.poc-hover-dark-grey:hover,.poc-dark-gray,.poc-hover-dark-gray:hover
    color: #fff!important
    background-color: #616161!important


/* DARK Colors */

.poc-dark-blue,.poc-hover-dark-blue:hover
    color: #fff!important
    background-color: #18243F!important

.poc-dark-green,.poc-hover-dark-green:hover
    color: #fff!important
    background-color: #23771D!important

.poc-dark-orange,.poc-hover-dark-orange:hover
    color: #fff!important
    background-color: #FE4D2F!important

.poc-dark-red,.poc-hover-dark-red:hover
    color: #fff!important
    background-color: #80072C!important

/*  PALE Colors */

.poc-pale-red,.poc-hover-pale-red:hover
    color: #000!important
    background-color: #FFDDDD!important

.poc-pale-green,.poc-hover-pale-green:hover
    color: #000!important
    background-color: #B4E0C9!important

.poc-pale-yellow,.poc-hover-pale-yellow:hover
    color: #000!important
    background-color: #FFF8ED!important

.poc-pale-blue,.poc-hover-pale-blue:hover
    color: #000!important
    background-color: #DDFFFF!important



/* Text Colors */
/* TEXT PRINCIPAL Colors */

.poc-text-blue,.poc-hover-text-blue:hover
    color: #009DDC!important

.poc-text-green,.poc-hover-text-green:hover
    color: #3DCC33!important

.poc-text-pink,.poc-hover-text-pink:hover
    color: #F12C54!important

.poc-text-purple,.poc-hover-text-purple:hover
    color: #C100F2!important

.poc-text-red,.poc-hover-text-red:hover
    color: #FF2600!important

.poc-text-yellow,.poc-hover-text-yellow:hover
    color: #FFD623!important

.poc-text-orange,.poc-hover-text-orange:hover
    color: #FE9A33!important

.poc-text-brown,.poc-hover-text-brown:hover
    color: #67352E!important

/* TEXT BASIC Colors */

.poc-text-white,.poc-hover-text-white:hover
    color: #fff!important

.poc-text-black,.poc-hover-text-black:hover
    color: #000!important

.poc-text-grey,.poc-hover-text-grey:hover,.poc-text-gray,.poc-hover-text-gray:hover
    color: #9e9e9e!important

.poc-text-light-grey,.poc-hover-text-light-grey:hover,.poc-text-light-gray,.poc-hover-text-light-gray:hover
    color: #dedede!important

.poc-text-dark-grey,.poc-hover-text-dark-grey:hover,.poc-text-dark-gray,.poc-hover-text-dark-gray:hover
    color: #616161!important


/* TEXT DARK Colors */

.poc-text-dark-blue,.poc-hover-text-dark-blue:hover
    color: #18243F!important

.poc-text-dark-green,.poc-hover-text-dark-green:hover
    color: #23771D!important

.poc-text-dark-orange,.poc-hover-text-dark-orange:hover
    color: #FE4D2F!important

.poc-text-dark-red,.poc-hover-text-dark-red:hover
    color: #80072C!important

/*  TEXT PALE Colors */

.poc-text-pale-red,.poc-hover-text-pale-red:hover
    color: #FFDDDD!important

.poc-text-pale-green,.poc-hover-text-pale-green:hover
    color: #B4E0C9!important

.poc-text-pale-yellow,.poc-hover-text-pale-yellow:hover
    color: #FFF8ED!important

.poc-text-pale-blue,.poc-hover-text-pale-blue:hover
    color: #DDFFFF!important



/* Border Colors */
/* PRINCIPAL BORDER Colors */
.poc-border-blue,.poc-hover-border-blue:hover
    border: 1px solid #009DDC!important

.poc-border-green,.poc-hover-border-green:hover
    border: 1px solid #3DCC33!important

.poc-border-pink,.poc-hover-border-pink:hover
    border: 1px solid #F12C54!important

.poc-border-purple,.poc-hover-border-purple:hover
    border: 1px solid #C100F2!important

.poc-border-red,.poc-hover-border-red:hover
    border: 1px solid #FF2600!important

.poc-border-yellow,.poc-hover-border-yellow:hover
    border: 1px solid #FFD623!important

.poc-border-orange,.poc-hover-border-orange:hover
    border: 1px solid #FE9A33!important

.poc-border-brown,.poc-hover-border-brown:hover
    border: 1px solid #67352E!important

/* BORDER BASIC Colors */

.poc-border-white,.poc-hover-border-white:hover
    border: 1px solid #fff!important

.poc-border-black,.poc-hover-border-black:hover
    border: 1px solid #000!important

.poc-border-grey,.poc-hover-border-grey:hover,.poc-border-gray,.poc-hover-border-gray:hover
    border: 1px solid #9e9e9e!important

.poc-border-light-grey,.poc-hover-border-light-grey:hover,.poc-border-light-gray,.poc-hover-border-light-gray:hover
    border: 1px solid #dedede!important

.poc-border-dark-grey,.poc-hover-border-dark-grey:hover,.poc-border-dark-gray,.poc-hover-border-dark-gray:hover
    border: 1px solid #616161!important


/* BORDER DARK Colors */

.poc-border-dark-blue,.poc-hover-border-dark-blue:hover
    border: 1px solid #18243F!important

.poc-border-dark-green,.poc-hover-border-dark-green:hover
    border: 1px solid #23771D!important

.poc-border-dark-orange,.poc-hover-border-dark-orange:hover
    border: 1px solid #FE4D2F!important

.poc-border-dark-red,.poc-hover-border-dark-red:hover
    border: 1px solid #80072C!important

/*  BORDER PALE Colors */

.poc-border-pale-red,.poc-hover-border-pale-red:hover
    border: 1px solid #FFDDDD!important

.poc-border-pale-green,.poc-hover-border-pale-green:hover
    border: 1px solid #B4E0C9!important

.poc-border-pale-yellow,.poc-hover-border-pale-yellow:hover
    border: 1px solid #FFF8ED!important

.poc-border-pale-blue,.poc-hover-border-pale-blue:hover
    border: 1px solid #DDFFFF!important

.poc-container
    padding: 20px
.poc-box
    width: 100px
    height: 100px
.poc-mr
    margin-right: 10px
.poc-mt
    margin-top: 10px












