/* header */
.poc-header
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1)
    //position: fixed
    //width: 95%
    z-index: 3


.poc-header ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden


.poc-header .poc-menu li a
    display: block
    padding: 20px 20px
    text-decoration: none

.poc-header .poc-menu li a:hover,
.poc-header .poc-menu .menu-btn:hover
    background-color: #f4f4f4


.poc-header .logo
    display: block
    float: left
    font-size: 2em
    padding: 10px 20px
    text-decoration: none


/* menu */
.poc-header .poc-menu
    clear: both
    max-height: 0
    transition: max-height .2s ease-out
