@mixin clearIt
    content: ""
    display: block
    clear: both
.poc-img100
    width: 100%
    height: auto
.poc-corner15
    border-radius: 15px
.poc-corner5
    border-radius: 5px
.poc-imgRounded
    border-radius: 50%
.poc-imgCircle
    border-radius: 50%
.poc-imgCentered
    max-width: 90%
    display: block
    margin: 0 auto
.poc-imgGallery
    width: 100%
@media (min-width: 480px)
    .poc-imgGallery
        width: 49.7%
        margin: 0
@media (min-width: 768px)
    .poc-imgGallery
        margin: 0.5%
        float: left
        width: 24%
.poc-wrapGallery
    width: 100%
    &:after
        @include clearIt
.poc-imgHover-op
    opacity: 1
    &:hover
        opacity: 0.4
        filter: alpha(opacity=40)
.poc-imgHover-bw
    opacity: 1
    &:hover
        -webkit-filter: grayscale(100%)
        filter: grayscale(100%)
.poc-imgHover-blur
    opacity: 1
    &:hover
        -webkit-filter: blur(3px)
        filter: blur(3px)
.poc-imgHover-sepia
    -webkit-filter: sepia(100%)
    filter: sepia(100%)
    &:hover
        -webkit-filter: sepia(0)
        filter: sepia(0)
.poc-imgOverlay, .poc-imgOverlayHover
    position: relative
    width: 100%
    img
        display: block
        width: 100%
        height: auto
        margin: 0
    .overlay
        position: absolute
        bottom: 0
        background: rgb(0, 0, 0)
        background: rgba(0, 0, 0, 0.5)
        color: #f1f1f1
        width: 100%
        transition: .5s ease
        opacity: 1
        color: white
        font-size: 20px
        padding: 20px 0
        text-align: center
.poc-imgOverlayHover
    .overlay
        opacity: 0
        &:hover
            opacity: 1
//.poc-imgOverlayHover:after
    @include clearIt


img.poc-responsive
    max-width: 100%

