/* Horizontal margin */
.poc-mh2
    margin-left: 1rem
    margin-right: 1rem

.poc-mh4
    margin-left: 2rem
    margin-right: 2rem

.poc-mh6
    margin-left: 3rem
    margin-right: 3rem

.poc-mh8
    margin-left: 4rem
    margin-right: 4rem

.poc-mh10
    margin-left: 4rem
    margin-right: 4rem
/* End Horizontal Padding */

/* Vetical Margin */
.poc-mv1
    margin-top: .5rem
    margin-bottom: .5rem

.poc-mv2
    margin-top: 1rem
    margin-bottom: 1rem

.poc-mv4
    margin-top: 2rem
    margin-bottom: 2rem

.poc-mv8
    margin-top: 4rem
    margin-bottom: 4rem

.poc-mv10
    margin-top: 5rem
    margin-bottom: 5rem

/* End Vertical Padding */


/* Vertical Align */
.poc-vert-align-middle
    vertical-align: middle
/* End Vertical Align */

.poc-db
    display: block

/* Floats */
.poc-fl-l
    float: left

.poc-fl-r
    float: right
/* End Floats */

/* Dispays */
.poc-disp-inlineflex
    display: inline-flex

.poc-sm-disp-none
    display: none

/* End Dispays */



/* Alingn text */
.poc-text-center
    text-align: center

/* End Alingn text */
