.cow
    width: 90%
    margin: 0 auto
.deer
    width: 90%
    margin: 0 auto
.imgCircle
    width: 36%
    height: auto
.imgRounded
    width: 55%
    height: auto
    margin-left: 3%
.respGallery
    width: 100%
@media (min-width: 480px)
    .respGallery
        width: 49%
        margin: 6px 0
    .cow
        width: 49%
    .deer
        width: 49%
        margin-right: 1%
@media (min-width: 768px)
    .respGallery
        padding: 0
        float: left
        width: 23%
.gallery
    margin: 0 auto
    width: 90%
.imgOverlay, .imgOverlayHover
    display: inline-block
    width: 49%
.imgOverlay
    margin-right: 1%
.poc-apLeft
    padding-left: 20px
.poc-apTop
    padding-top: 20px
.textLink
    color: #e34d3b
    &:hover
        color: #b4e0cf
.mapFormInsert
    background-color: #fff8ed
    margin: -40px 0 0 0
    padding: 5px
