
aside nav li
    border-bottom: solid 1px #fff
    padding: 5px 10px
        
    a
        &::after 
            content: ''
            display: block
            width: 0
            height: 2px
            background: #000
            transition: width .3s

        &:hover::after
            width: 100%
            //transition: width .3s

    
.sidebar
    background-color: $bodyColor
    //position: fixed
    overflow: auto
    //height: calc(100vh - 4rem)
    height: 100%
    
.sidebar input.live-search-box
    width: 70%
    margin: 20px auto    


.live-search-list li.activated a
    padding-left: 10px
    display: inherit
    font-weight: bold

        
   