.poc-border-0
    border: 0!important
    
.poc-border
    border: 1px solid #ccc!important
    
.poc-border-top
    border-top: 1px solid #ccc!important
    
.poc-border-bottom
    border-bottom: 1px solid #ccc!important

.poc-border-left
    border-left: 1px solid #ccc!important
    
.poc-border-right
    border-right: 1px solid #ccc!important
    
/* rounded borders */
.poc-round-small
    border-radius: 4px
    
.poc-round,.poc-round-medium
    border-radius: 8px

.poc-round-large
    border-radius: 16px

.poc-round-xlarge
    border-radius: 32px

    