.poc-disp-none
    display: none!important
    
.poc-disp-inline
    display: inline!important

.poc-disp-inline-block
    display: inline-block!important

.poc-disp-block
    display: block!important
    
.poc-disp-table
    display: table!important
    
.poc-disp-table-cell
    display: table-cell!important
    
.poc-disp-table-row
    display: table-row!important
    
.poc-disp-flex
    display: flex!important
    
.poc-disp-inline-flex
    display: inline-flex!important