/* Horizontal Padding */    
.poc-ph2
    padding-left: 1rem
    padding-right: 1rem
    
.poc-ph4
    padding-left: 2rem
    padding-right: 2rem
    
.poc-ph6
    padding-left: 3rem
    padding-right: 3rem
    
.poc-ph8
    padding-left: 4rem
    padding-right: 4rem

.poc-ph10
    padding-left: 5rem
    padding-right: 5rem
/* End Horizontal Padding */    

/* Vetical Padding */        
.poc-pv2
    padding-top: .5rem
    padding-bottom: .5rem 

.poc-pv4
    padding-top: 1rem
    padding-bottom: 1rem 

.poc-pv6
    padding-top: 2rem
    padding-bottom: 2rem 

.poc-pv8
    padding-top: 4rem
    padding-bottom: 4rem 

.poc-pv10
    padding-top: 5rem
    padding-bottom: 5rem 

/* End Vertical Padding */    

