/* menu icon */
.poc-header .poc-menu-icon
    cursor: pointer
    display: inline-block
    float: right
    padding: 28px 20px
    position: relative
    user-select: none


.poc-header .poc-menu-icon .poc-navicon
    background: #333
    display: block
    height: 2px
    position: relative
    transition: background .2s ease-out
    width: 18px


.poc-header .poc-menu-icon .poc-navicon:before,
.poc-header .poc-menu-icon .poc-navicon:after
    background: #333
    content: ''
    display: block
    height: 100%
    position: absolute
    transition: all .2s ease-out
    width: 100%


.poc-header .poc-menu-icon .poc-navicon:before
    top: 5px


.poc-header .poc-menu-icon .poc-navicon:after
    top: -5px


/* menu btn */

.poc-header .poc-menu-btn
    display: none


.poc-header .poc-menu-btn:checked~.poc-menu
    max-height: 240px


.poc-header .poc-menu-btn:checked~.poc-menu-icon .poc-navicon
    background: transparent


.poc-header .poc-menu-btn:checked~.poc-menu-icon .poc-navicon:before
    transform: rotate(-45deg)


.poc-header .poc-menu-btn:checked~.poc-menu-icon .poc-navicon:after
    transform: rotate(45deg)


.poc-header .poc-menu-btn:checked~.poc-menu-icon:not(.poc-steps) .poc-navicon:before,
.poc-header .poc-menu-btn:checked~.poc-menu-icon:not(.poc-steps) .poc-navicon:after
    top: 0
