.poc-mySlidesCover, .poc-mySlides
    display: none
.poc-sliderCenter
    max-width: 70%
    height: auto
    position: relative
    margin: 0 auto
    img
        width: 100%
.poc-sliderCover
    width: 100%
    height: auto
    position: relative
    img
        width: 100%
.poc-prev, .poc-next
    cursor: pointer
    position: absolute
    top: 42%
    width: auto
    padding: 16px
    margin-top: -22px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
.poc-next
    right: 0
.poc-prev:hover, .poc-next:hover
    background-color: rgba(0,0,0,0.5)
.poc-capText
    color: white
    background-color: black
    opacity: .5
    font-size: 1em
    padding: 10px 0
    position: absolute
    bottom: 5px
    width: 100%
    text-align: center
.poc-dotCover, .poc-dot
    cursor: pointer
    height: 12px
    width: 12px
    margin: 15px 2px 20px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
.active, .poc-dot:hover, .poc-dotCover:hover
    background-color: #717171
.poc-fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s
@-webkit-keyframes fade
    from
        opacity: .4
    to
        opacity: 1
@keyframes fade
    from
        opacity: .4
    to
        opacity: 1
@media only screen and (max-width: 400px)
    .poc-text
        font-size: 11px

